library(plotly)

plotly_iframe <- function(url,width,height){
   sprintf('<iframe src="%s" width="%s" height="%s" id="igraph" scrolling="no" seamless="seamless" frameBorder="0"></iframe>',
   url,width,height)
}

embed_notebook <- function(x, width = "100%", height = 400,
                            file = paste0("plotlyJupyterHTML/", digest::digest(Sys.time()), ".html")) {
   iframe <- plotly_iframe(x$url, width,height)
   l <- plotly_build(x)
   try(if (is.null(l$url)) {
     src <- file
     dir <- dirname(file)
     if (!dir.exists(dir)) dir.create(dir, recursive = TRUE)
     owd <- setwd(dir)
     on.exit(setwd(owd), add = TRUE)
     htmlwidgets::saveWidget(as.widget(l), file = basename(file))
     file
   } else {
     src <- paste0(l$url, ".embed")
   } )
   iframe <- plotly_iframe(src, width,height)
   get("display_html", envir = asNamespace("IRdisplay"))(iframe)
 }
